[1mdiff --git a/file1 b/file1[m
[1mindex b9067f8..d336839 100644[m
[1m--- a/file1[m
[1m+++ b/file1[m
[36m@@ -1 +1,3 @@[m
[31m-hello world from git[m
\ No newline at end of file[m
[32m+[m[32mhello world from git[m
[32m+[m[32mesta es una prueba[m
[32m+[m[32men github[m
\ No newline at end of file[m
[1mdiff --git a/file2 b/file2[m
[1mnew file mode 100644[m
[1mindex 0000000..69b2987[m
[1m--- /dev/null[m
[1m+++ b/file2[m
[36m@@ -0,0 +1,2 @@[m
[32m+[m[32mProbando el comando diff[m
[32m+[m[32meste archivo es creado para actualizarpruebas de git[m
\ No newline at end of file[m
